Python :  RETURN in FUNCTIONS

A return statement is used to end the execution of the function call and “returns” the result (value of the expression following the return keyword) to the caller.
The statements after the return statements are not executed. If the return statement is without any expression, then the special value None is returned.
Note: Return statement can not be used outside the function.


****************CODE 1:  ********************

def add():
    x=2
    y=4
    c=x+y
    return c

sum=add()
print(sum)

output:6

*************CODE 2  ***********************


def add():
    x=2
    y=4
    return x +y

sum=add()
print(sum)


output=6


********CODE 3 ******************

def add(y):
    x=2
    return y +x


sum=add(20)
print(sum)

output=22

*********CODE 4  *************************

Here we are fetching multiple values using RETURN

def add(y):
    x=2
    z=5
    sum=y +x
    sub=y-z
    return sum,sub,"hi"



sum,sub,data=add(20)
print(sum)
print(sub)
print(data)


output:

22
15
hi



********CODE 5**************

def add(y):
    x=2
    z=5
    sum=y +x
    #return sum



sum=add(20)
print(sum)




output: NONE (as nothing is stored in sum variable , as nothing is returned from the function)
